@background-color: #2A3F50;
@box-shadow: #223849;

@data: #a1a1a1;
//font
@main-font-color: #FFF;
@font-color: #8DA5B8;

@done-task-bg: #C8C8C8;

@edit: #cacaca;
@edit-hover: #88a3b5;

//settings mark
@work-time: #ffb200;
@short-break: #59abe3;
@blue-hover: #82C7E0;
@work-iteration: #00d4d9;
@long-break: #b470d0;


//category
@work: #ffb200;
@sport: #E16C65;
@other: #00D4D9;
@hobby: #b470d0;
@edu: #59abe3;

//urgency
@urgent: #f75c4c;
@hight: #ffa841;
@middle: #fddc43;
@low: #1abc9c;


@data-title: #dbeaf5;


//button blue go to task
@go-to-task: #57a6dc;
@go-to-task-hover: #368BC5;
@go-to-task-active: #2380B5;





//button green save
@save-hover: #16A085;
@save: #1ABC9C;
@save-active: #0E8C74;

//button remove

@remove: #F75C4C;
@remove-hover: #C94D47;
@remove-focus: #BC3535;

@warning: #ffa841;
@info: #59abe3;

@desktop: 1279px;
@tablet: 767px;
@mobile: 520px;






